{
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["hyprland/workspaces", "group/custom-group", "hyprland/window"],

  "modules-center": [],

  "modules-right": [
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "wireplumber",
    "battery",
    "clock",
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": ["tray"],
  },

  // Modules configuration
  "hyprland/window": {
    "format": "{title}",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
  },

  "clock": {
    "interval": 1,
    "format": "ΎΡ║  {:%I:%M:%S %p}", // %b %d %Y  ΎΡ║--Date formatting
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "ΎΒ│ {:%a %b %d}",
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": "ΎΜΚ {temperatureC:>2}┬░C",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
  },

  "cpu": {
    "interval": 2,
    "format": "ΌΚο  {usage:>2}%",
  },

  "memory": {
    "interval": 2,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
  },

  "disk": {
    "interval": 15,
    "format": "≤░ΜΛ {percentage_used:>2}%",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "ΎΘτ {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "Ό╜Ε {bandwidthTotalBytes:>2}",
    "tooltip-format-ethernet": "≤░ΙΑ {ipaddr}",
    "tooltip-format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
    "tooltip-format": "≤░νψ {ifname} via {gwaddr}",
    "format-linked": "≤░Αο {ifname} (No IP)",
    "format-disconnected": "≤░Αο Disconnected", //Disconnected έγι
    "format-alt": "{ifname}: {gwaddr}/{cidr}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% ≤░Γψ", //{format_source}",
    "format-bluetooth-muted": "≤░ΨΒ {icon} ≤░Γψ", //{format_source}",
    "format-muted": "≤░ΨΒ {volume}%",
    // "format-source": "ΎΕ░ {volume}%",
    // "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤▒κΤ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "≤░ΨΒ {volume:>3}%",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
  },

  "bluetooth": {
    "format": "ΎΛΥ {status}",
    "format-connected": "ΎΛΥ {device_alias}",
    "format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "interval": 2,
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },
}
